@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
body{
    background: white;
}
header{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    align-items: center;
    padding:30px 18%;
    z-index: 1000;
    background: transparent;
    transition: ease .5s;
}
.logo{
    font-size: 28px;
    letter-spacing: 1px;
    font-weight: bolder;
    background: linear-gradient(270deg,gold, red,black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.navbar{
    display: flex;
}
.navbar a{
    color: black;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 22px;
    transition: .40s ease;
}
.navbar a:hover{
    color: rgb(97, 36, 154);
    background-color: aqua;
    box-shadow: 5px 10px 30px rgb(85 85 85 /20%) ;
}
.hamburger-icon{
    font-size: 35px;
    z-index: 1001;
    cursor: pointer;
    display: none;

}
section{
    padding:5% 18%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(images/Berlin.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns:repeat(1fr, 1fr);
    align-items: center;
}
.home-text{
    padding: 50px 10px;
    width: 40%;
    height: 60%;
}
.home-text h1{
    position: absolute;
} 
.home-text h1 span{
    position: relative;

}
.home-text h1 .black{
    color: black;
    left: 0;
    font-size: 60px;
    border-bottom: 3px solid black;
}
.home-text h1 .red{
    color: red;
    left: 50px;
    font-size: 60px;
    border-bottom: 3px solid red;
}
.home-text h1 .gold{
    color: gold;
    left: 150px;
    font-size: 60px;
    border-bottom: 3px solid gold;
}

.home-text p{
    color: white;
    width: 70%;
    margin-bottom: 10px;
}
.home-text a{
    background-color: aliceblue;
    padding: 10px 25px;
    border-radius: 20px;
}
.sticky{
    background: white;
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
    color: black;
}
/* Container beginn */
.container{
    display: flex;
    flex-direction: column;
}
.text{
    text-align: center;

}
.row-items{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.container-box{
    width: 200px;
    margin: 10px auto;
    transition: all .7s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
}
.container-box:hover{
    transform: scale(1.1);
    box-shadow: 0 0 8px black;
    border-radius: 5px;
    font-size:18px ;
}
.container-box img{
    width: 150px;
    height: 150px;
}
.container-box h4{
    font-size: 18px;
    font-weight: bold;
}
.container-box p{
    padding: 10px;
    font-size: 14px;
    opacity: 0.7;
}
/* Container end */

/* Cards beginn */
.box .thum img{
    width: 350px;
    height: 450px;
    border-radius: 20px;
    object-fit: cover;
}
.title{
    text-align: center;
    padding-bottom: 5px;
}
.title h2{
    font-size: 36px;
    font-weight: 1000;
    margin-bottom: 10px;
}
.package{
    padding-top: 1%;
}
.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    column-gap:3rem;
    align-items: center;
    margin: 5px 15px 0 0;
}
.box{
    transition: 0.5s all ease-out;
    position: relative;

}
.box:hover{
    transform: scale(1.1);
    z-index: 1;
    letter-spacing: 1px;
}
/* .thum{
    position: relative;
} */
.dest-content{
    position: absolute;
    bottom: 15%;
    padding: 10px;   
}
.location h4{
    font-size: 24px;
    font-weight: bold;
    color: aliceblue;
}
.location p{
    opacity: 0.7;
    font-size: 16px;
    color: white;
}
.location h3{
    color: white;
}
.stars a{
    transition: .1s all ease;
}
.stars a i:hover{
    transform: scale(1.5);
}
#goldstar{
    color: gold;
}

.package-para{
    font-size: 18px;
    padding-top:2rem ;
}

/*  destinition beginn */

.destination{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.all-des-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.col-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    width: 150px;
    height: 450px;
    position: relative;


}
.col-content img{
    max-width: 400px;
    width: 150px;
    min-height: 400px;
    object-fit: cover;
    border-radius: 30px;
    opacity: 0.7;
    transition: 1s ease;
}
.col-content h5{
    font-size: 20px;
    color: white;
    opacity: 1;
    position: absolute;
    top: 10px;
    transition: 1s all ease;
    line-height: 20px;
}
.col-content img:hover{
    opacity: 1;
    width: 200%;
    z-index: 1;
}
.col-content:hover h5{
    top: 350px;
    z-index: 2;
}

/*  destinition end */
/* Newsletter */
.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
}
.news-text h2{
    font-size: 32px;
    margin-bottom: 5px;
}
.news-text p{
    font-size: 16px;
    line-height: 30px;
}
.newsletter form{
    max-width: 100%;
    width: 450px;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 /20%) ;
    outline: none;
    border: none;
    border-radius: 15px;
}
.newsletter form input:last-child{
    display: inline-block;
    padding:14px 30px;
    outline: none;
    border: none;
    border-radius:15px ;
    background-color:rgb(97, 36, 154);
    color: white;
    margin-top: 3px;
    cursor: pointer;
    letter-spacing: 1px;

}
form{
    display: flex;
    gap: 10px;
    cursor: pointer;
}
.newsletter form input:last-child:hover{
    background-color: aqua;
    color: rgb(97, 36, 154);
    letter-spacing: 1px;
}

/* NEwsletter end */

/* footer beginn */

.contact{
    background-color: rgb(108, 108, 235);

}
.main{
    display: flex;
    flex-wrap: wrap;
}
footer{
    padding: 20px;
}
.list{
    width: 25%;
}
.list h4{
    font-size: 18px;
    color: white;
    margin-bottom:20px ;
    position: relative;
}
.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background-color: white;
}
.list ul li:not(:last-child){
    margin-bottom:16px;
}
.list ul li a{
    color: aqua;
    display: block;
    font-size:14px;
    transition: .3s;
}
.list ul li a:hover{
    color: aqua;
    transform: translateX(14px);
}
.list .social a{
    height: 40px;
    width: 40px;
    background-color: white;
    font-size: 21px;
    border-radius: 15px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}
.list .social a:hover{
    transform: scale(1.1);

}
.end-text{
    text-align: center;
    padding:20px ;
}
/* footer end */